%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Peper Menu
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: d12f1b634ecca47c29f7f6a15a753bbb, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 9100000, guid: 584d7b110123646b0b5f38dc51df5ed7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 02fd9664a882545559de5791c0bc8d35, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 81cf949b0e06146f2991c5b48ddf36c5, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 5fcf3be9adc1542019067001ff19198b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 457f7a1e748bf4e73810d780c5b7223f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 09a593fd055264c3d88ed1e9e3be9075, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1d2740d0deb134aa0ba552eee7c863b5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0a8c086d9aebc4f209756093724fa6e0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b0eec9108091247158130e89ca59cf8d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 33f6f62f6f47540d483257fa03016d3b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1b31fdbc4b8964cb89897b48b9b98adb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d4e7ec967d04e479892aec545fcfdb84, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 301a61bf0e2ca4654b549d4733709dc4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: ac2d4fc40fe9d48b9a3900c210f503b0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 2e55b0235bfff410eaaaa2abcdcd16cf, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 26eedaf987eeb45458ddfee7e1c8c60f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8f234aa2dc91c4b418492f9a498a2745, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cda338140538047d2aad31270a294904, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
